web/src/locales/languages/en.json (before)
{
    "search": {
        "selectIndex": "Select Stream First",
        "typeSearch": "Type your search query here",
        "searchField": "Search for a field",
        "maxRecords": "Max records to return",
        "searchResult": "Search Results",
        "resultsFound": "Results found",
        "timestamp": "timestamp",
        "source": "_source",
        "noResult": "No Result",
        "syntaxGuide": "Syntax guide",
        "recordsPerPage": "Records per page",
        "showing": "Showing",
        "of": "of",
        "rowDetail": "Source Details",
        "sourceName": "Name",
        "sourceValue": "Value",
        "searchStream": "Search Stream",
        "showQueryLabel": "Query",
        "showFieldLabel": "Fields",
        "showHistogramLabel": "Histogram",
        "sqlModeLabel": "SQL Mode",
        "isExistingUser": "Existing User?"
    },
    "menu": {
        "home": "Home",
        "about": "About",
        "user": "Users",
        "index": "Streams",
        "search": "Logs",
        "template": "Template",
        "signOut": "Sign Out",
        "account": "Account",
        "feedback": "Feedback",
        "documentation": "Docs",
        "tickets": "Ticket",
        "organizations": "Organizations",
        "function": "Functions",
        "ingestion": "Ingestion",
        "metrics": "Metrics",
        "slack": "Help",
        "dashboard": "Dashboards",
        "alerts": "Alerts",
        "openapi": "OpenAPI",
        "docs": "Docs"
    },
    "about": {
        "name": "ZincObserve",
        "introduction": "Observability simplified."
    },
    "login": {
        "userid": "User ID",
        "userEmail": "User Email",
        "signIn": "Sign In",
        "signUp": "Sign Up",
        "password": "Password",
        "cnfpassword": "Confirm Password",
        "singnInWithGoogle": "Continue with Google"
    },
    "user": {
        "header": "Organization Member",
        "id": "User ID",
        "name": "User name",
        "role": "Role",
        "CREATED": "CREATED",
        "UPDATED": "UPDATED",
        "password": "Password",
        "repassword": "Reconfirm Password",
        "addOrUpdate": "Add/Update User",
        "editUser": "Update User",
        "add": "Add User",
        "search": "Search User",
        "createdAt": "Updated at",
        "updatedAt": "Created at",
        "status": "Status",
        "ID": "id",
        "email": "Email",
        "cognitoSub": "Cognito_sub",
        "firstName": "First Name",
        "lastName": "Last Name",
        "actions": "Actions",
        "memberCreated": "Member Created",
        "memberUpdated": "Member Updated",
        "updateRole": "Update Role",
        "orgMemberId": "Organization Member ID",
        "view": "View",
        "update": "Update",
        "delete": "Delete",
        "confirmDeleteHead": "Delete User",
        "confirmDeleteMsg": "Are you sure that you want to delete this user?",
        "cancel": "Cancel",
        "save": "Save",
        "ok": "Ok",
        "updatenotallowed": "Update not allowed for owner",
        "sendInvite": "Send Invite",
        "inviteByEmail": "Invite by email. Multiple emails seperated by semicolon(;)",
        "inviteByEmailHint": "You'll be charged a prorated amount for adding a member.",
        "admin": "admin",
        "member": "member",
        "changePassword": "Change Password",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "organization": "Organization",
        "otherOrganization": "Other Organization"
    },
    "ticket": {
        "header": "Support Tickets",
        "add": "Add Ticket",
        "save": "Save",
        "update": "Update",
        "delete": "Delete Ticket",
        "search": "Search Ticket",
        "subject": "Subject",
        "description": "Description",
        "id": "Ticket Id",
        "createdAt": "Created at",
        "updatedAt": "Updated at",
        "status": "Status",
        "comments": "Comments",
        "addComments": "Add comments",
        "attachments": "Attachments",
        "noDataErrorMsg": "No Data Available",
        "createTicket": "Create Ticket",
        "updateTicket": "Update Ticket",
        "inputTextHolder": "Type here",
        "selectHolder": "Select",
        "cancel": "Cancel"
    },
    "organization": {
        "header": "Organizations",
        "orgName": "Organization Name",
        "createOrganization": "Create Organization",
        "updateOrganization": "Update Organization",
        "nameHolder": "Type name here",
        "add": "Add Organization",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Organization",
        "search": "Search Organization",
        "subject": "Subject",
        "description": "Description",
        "id": "Organization Id",
        "createdAt": "Created at",
        "updatedAt": "Updated at",
        "status": "Status",
        "invite": "Invite Teammate",
        "name": "Name",
        "type": "Type",
        "owner": "Owner",
        "created": "Created",
        "actions": "Actions",
        "emailLabel": "Enter Email ID",
        "emailHolder": "Type Email ID here",
        "note": "Note: Press enter to add multiple teammates.",
        "identifier": "Identifier",
        "copyapikey": "Copy API Key",
        "getapikey": "Get API Key",
        "role": "Role",
        "nameRequired": "Name is required"
    },
    "template": {
        "header": "Templates",
        "add": "Add Template",
        "search": "Search Template"
    },
    "logStream": {
        "header": "Streams",
        "search": "Search Stream",
        "name": "Name",
        "docNum": "Doc Num",
        "storageSize": "Ingested Data",
        "compressedSize": "Compressed Size",
        "time": "Time",
        "storageType": "Storage Type",
        "shardNum": "Shard Number",
        "schemaHeader": "Stream Detail",
        "streamSettings": "Stream Settings",
        "streamPartitionKey": "Partition Key",
        "streamftsKey": "Full Text Search Key",
        "delete": "Delete",
        "deleteIndex": "Delete Stream",
        "confirmDeleteHead": "Delete Stream",
        "confirmDeleteMsg": "Are you sure that you want to delete this Stream?",
        "cancel": "Cancel",
        "ok": "Ok",
        "docsCount": "Docs Count",
        "mapping": "Mapping",
        "propertyName": "Property Name",
        "propertyType": "Property Type",
        "type": "Type",
        "refreshStats": "Refresh Stats",
        "updateSettings": "Update Settings"
    },
    "function": {
        "header": "Functions",
        "add": "Create new function",
        "search": "Search Function",
        "name": "Name",
        "function": "Function Detail",
        "save": "Save",
        "jsfunction": "Function",
        "stream_name": "Stream Name",
        "order": "Order",
        "ingest": "Is Ingest Time Function?",
        "actions": "Actions",
        "cancel": "Cancel",
        "addTitle": "Add Function",
        "updateTitle": "Update Function",
        "delete": "Delete",
        "ok": "Ok",
        "type": "Function Type",
        "showQuery": "Is Ingest Time Function?"
    },
    "confirmDialog": {
        "cancel": "Cancel",
        "ok": "Ok"
    },
    "ingestion": {
        "header": "Ingestion",
        "passwordLabel": "Reset Token"
    },
    "dashboard": {
        "header": "Dashboards",
        "add": "Add Dashboard",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Dashboard",
        "search": "Search Dashboard",
        "name": "Name of Dashboard",
        "typeDesc": "Type Description of Dashboard",
        "createdashboard": "Create a New Dashboard",
        "nameHolder": "Enter Name of New Dashboard",
        "typeHolder": "Enter Type Description of New Dashboard",
        "identifier": "Identifier",
        "role": "Role",
        "description": "Description",
        "type": "Type",
        "owner": "Owner",
        "created": "Created",
        "actions": "Actions",
        "nameRequired": "Name is required"
    },
    "panel": {
        "header": "Panel",
        "add": "Add Panel",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Panel",
        "search": "Search Panel",
        "name": "Name of Panel",
        "typeDesc": "Description",
        "createdashboard": "Create a New Panel",
        "nameHolder": "Enter Name of New Panel",
        "typeHolder": "Enter Type Description of New Panel",
        "editPanel": "Edit Panel",
        "addPanel" : "Add Panel" 
    },
    "alerts": {
        "header": "Alerts",
        "add": "Add alert",
        "edit": "Edit",
        "search": "Search alert",
        "name": "Name",
        "function": "Alert Details",
        "save": "Save",
        "sql": "Query",
        "realTime": "Real Time",
        "scheduled": "Scheduled",
        "duration": "Duration for which alert is evaluated",
        "condition": "Condition",
        "interval": "Frequency at which alert is evaluated",
        "delayNotificationUntil": "Delay notification until, after one notification",
        "destination": "Destination",
        "stream_name": "Stream Name",
        "actions": "Actions",
        "cancel": "Cancel",
        "slack": "Slack",
        "prom_am": "Alert manager",
        "addTitle": "Add Alert",
        "updateTitle": "Update Alert",
        "delete": "Delete"
    },
    "home": {
        "streams": "Streams",
        "totalDataIngested": "Total data ingested",
        "view": "View More>>",
        "queryFunctions": "Query functions",
        "ingestFunctions": "Ingest functions",
        "scheduledAlert": "Scheduled alerts",
        "rtAlert": "Real time alerts",
        "noData": "No Data Ingested",
        "findIngestion": "Find how to ingest logs >>",
        "ingestionMsg": "Looks like you have not ingested any data to selected organization ,there are varoius ways in which data can be ingested like fluentbit.",
        "inestedInSearch": "Try Logs Search",
        "searchInDemoOrg": "You can explore search capbilities by switching to demo organization ,to switch to demo organization ,select 'Demo Organization' using organization dropdown on top.We keep ingesting dummy data to Demo Organization."
    },
    "billing": {
        "header": "Usage & Billing",
        "plans": "Plans",
        "subtitle": "Simple, transparent pricing",
        "individuals": "For individuals",
        "startups": "For startups",
        "basic": "Basic",
        "pro": "Pro",
        "whatIsIncluded": "What’s included",
        "subscribed": "Subscribed",
        "getStarted": "Get started",
        "paymentMethod": "Payment Method",
        "invoiceHistory": "Invoice History",
        "generatedAt": "Generated At",
        "details": "Details",
        "amount": "Amount",
        "amountPaid": "Amount Paid",
        "amountDue": "Amount Due",
        "dueDate": "Due Date",
        "status": "Status",
        "action": "Action",
        "usage": "Usage",
        "manageCards": "Manage Cards",
        "subscriptionCheckout": "Subscription checkout"
    }
}

web/src/locales/languages/en.json (after)
{
    "search": {
        "selectIndex": "Select Stream First",
        "typeSearch": "Type your search query here",
        "searchField": "Search for a field",
        "maxRecords": "Max records to return",
        "searchResult": "Search Results",
        "resultsFound": "Results found",
        "timestamp": "timestamp",
        "source": "_source",
        "noResult": "No Result",
        "syntaxGuide": "Syntax guide",
        "recordsPerPage": "Records per page",
        "showing": "Showing",
        "of": "of",
        "rowDetail": "Source Details",
        "sourceName": "Name",
        "sourceValue": "Value",
        "searchStream": "Search Stream",
        "showQueryLabel": "Query",
        "showFieldLabel": "Fields",
        "showHistogramLabel": "Histogram",
        "sqlModeLabel": "SQL Mode",
        "isExistingUser": "Existing User?"
    },
    "menu": {
        "home": "Home",
        "about": "About",
        "user": "Users",
        "index": "Streams",
        "search": "Logs",
        "template": "Template",
        "signOut": "Sign Out",
        "account": "Account",
        "feedback": "Feedback",
        "documentation": "Docs",
        "tickets": "Ticket",
        "organizations": "Organizations",
        "function": "Functions",
        "ingestion": "Ingestion",
        "metrics": "Metrics",
        "slack": "Help",
        "dashboard": "Dashboards",
        "alerts": "Alerts",
        "openapi": "OpenAPI",
        "docs": "Docs"
    },
    "about": {
        "name": "ZincObserve",
        "introduction": "Observability simplified."
    },
    "login": {
        "userid": "User ID",
        "userEmail": "User Email",
        "signIn": "Sign In",
        "signUp": "Sign Up",
        "password": "Password",
        "cnfpassword": "Confirm Password",
        "singnInWithGoogle": "Continue with Google"
    },
    "user": {
        "header": "Organization Member",
        "id": "User ID",
        "name": "User name",
        "role": "Role",
        "CREATED": "CREATED",
        "UPDATED": "UPDATED",
        "password": "Password",
        "repassword": "Reconfirm Password",
        "addOrUpdate": "Add/Update User",
        "editUser": "Update User",
        "add": "Add User",
        "search": "Search User",
        "createdAt": "Updated at",
        "updatedAt": "Created at",
        "status": "Status",
        "ID": "id",
        "email": "Email",
        "cognitoSub": "Cognito_sub",
        "firstName": "First Name",
        "lastName": "Last Name",
        "actions": "Actions",
        "memberCreated": "Member Created",
        "memberUpdated": "Member Updated",
        "updateRole": "Update Role",
        "orgMemberId": "Organization Member ID",
        "view": "View",
        "update": "Update",
        "delete": "Delete",
        "confirmDeleteHead": "Delete User",
        "confirmDeleteMsg": "Are you sure that you want to delete this user?",
        "cancel": "Cancel",
        "save": "Save",
        "ok": "Ok",
        "updatenotallowed": "Update not allowed for owner",
        "sendInvite": "Send Invite",
        "inviteByEmail": "Invite by email. Multiple emails seperated by semicolon(;)",
        "inviteByEmailHint": "You'll be charged a prorated amount for adding a member.",
        "admin": "admin",
        "member": "member",
        "changePassword": "Change Password",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "organization": "Organization",
        "otherOrganization": "Other Organization"
    },
    "ticket": {
        "header": "Support Tickets",
        "add": "Add Ticket",
        "save": "Save",
        "update": "Update",
        "delete": "Delete Ticket",
        "search": "Search Ticket",
        "subject": "Subject",
        "description": "Description",
        "id": "Ticket Id",
        "createdAt": "Created at",
        "updatedAt": "Updated at",
        "status": "Status",
        "comments": "Comments",
        "addComments": "Add comments",
        "attachments": "Attachments",
        "noDataErrorMsg": "No Data Available",
        "createTicket": "Create Ticket",
        "updateTicket": "Update Ticket",
        "inputTextHolder": "Type here",
        "selectHolder": "Select",
        "cancel": "Cancel"
    },
    "organization": {
        "header": "Organizations",
        "orgName": "Organization Name",
        "createOrganization": "Create Organization",
        "updateOrganization": "Update Organization",
        "nameHolder": "Type name here",
        "add": "Add Organization",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Organization",
        "search": "Search Organization",
        "subject": "Subject",
        "description": "Description",
        "id": "Organization Id",
        "createdAt": "Created at",
        "updatedAt": "Updated at",
        "status": "Status",
        "invite": "Invite Teammate",
        "name": "Name",
        "type": "Type",
        "owner": "Owner",
        "created": "Created",
        "actions": "Actions",
        "emailLabel": "Enter Email ID",
        "emailHolder": "Type Email ID here",
        "note": "Note: Press enter to add multiple teammates.",
        "identifier": "Identifier",
        "copyapikey": "Copy API Key",
        "getapikey": "Get API Key",
        "role": "Role",
        "nameRequired": "Name is required"
    },
    "template": {
        "header": "Templates",
        "add": "Add Template",
        "search": "Search Template"
    },
    "logStream": {
        "header": "Streams",
        "search": "Search Stream",
        "name": "Name",
        "docNum": "Doc Num",
        "storageSize": "Ingested Data",
        "compressedSize": "Compressed Size",
        "time": "Time",
        "storageType": "Storage Type",
        "shardNum": "Shard Number",
        "schemaHeader": "Stream Detail",
        "streamSettings": "Stream Settings",
        "streamPartitionKey": "Partition Key",
        "streamftsKey": "Full Text Search Key",
        "delete": "Delete",
        "deleteIndex": "Delete Stream",
        "confirmDeleteHead": "Delete Stream",
        "confirmDeleteMsg": "Are you sure that you want to delete this Stream?",
        "cancel": "Cancel",
        "ok": "Ok",
        "docsCount": "Docs Count",
        "mapping": "Mapping",
        "propertyName": "Property Name",
        "propertyType": "Property Type",
        "type": "Type",
        "refreshStats": "Refresh Stats",
        "updateSettings": "Update Settings"
    },
    "function": {
        "header": "Functions",
        "add": "Create new function",
        "search": "Search Function",
        "name": "Name",
        "function": "Function Detail",
        "save": "Save",
        "jsfunction": "Function",
        "stream_name": "Stream Name",
        "order": "Order",
        "ingest": "Is Ingest Time Function?",
        "actions": "Actions",
        "cancel": "Cancel",
        "addTitle": "Add Function",
        "updateTitle": "Update Function",
        "delete": "Delete",
        "ok": "Ok",
        "type": "Function Type",
        "showQuery": "Is Ingest Time Function?"
    },
    "confirmDialog": {
        "cancel": "Cancel",
        "ok": "Ok"
    },
    "ingestion": {
        "header": "Ingestion",
        "passwordLabel": "Reset Token"
    },
    "dashboard": {
        "header": "Dashboards",
        "add": "Add Dashboard",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Dashboard",
        "search": "Search Dashboard",
        "name": "Name of Dashboard",
        "typeDesc": "Type Description of Dashboard",
        "createdashboard": "Create a New Dashboard",
        "nameHolder": "Enter Name of New Dashboard",
        "typeHolder": "Enter Type Description of New Dashboard",
        "identifier": "Identifier",
        "role": "Role",
        "description": "Description",
        "type": "Type",
        "owner": "Owner",
        "created": "Created",
        "actions": "Actions",
        "nameRequired": "Name is required"
    },
    "panel": {
        "header": "Panel",
        "add": "Add Panel",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete Panel",
        "search": "Search Panel",
        "name": "Name of Panel",
        "typeDesc": "Description",
        "createdashboard": "Create a New Panel",
        "nameHolder": "Enter Name of New Panel",
        "typeHolder": "Enter Type Description of New Panel",
        "editPanel": "Edit Panel",
        "addPanel" : "Add Panel" 
    },
    "alerts": {
        "header": "Alerts",
        "add": "Add alert",
        "edit": "Edit",
        "search": "Search alert",
        "name": "Name",
        "function": "Alert Details",
        "save": "Save",
        "sql": "Query",
        "realTime": "Real Time",
        "scheduled": "Scheduled",
        "duration": "Duration for which alert is evaluated",
        "condition": "Condition",
        "interval": "Frequency at which alert is evaluated",
        "delayNotificationUntil": "Delay notification until, after one notification",
        "destination": "Destination",
        "stream_name": "Stream Name",
        "actions": "Actions",
        "cancel": "Cancel",
        "slack": "Slack",
        "prom_am": "Alert manager",
        "addTitle": "Add Alert",
        "updateTitle": "Update Alert",
        "delete": "Delete"
    },
    "home": {
        "streams": "Streams",
        "totalDataIngested": "Total data ingested",
        "view": "View More>>",
        "queryFunctions": "Query functions",
        "ingestFunctions": "Ingest functions",
        "scheduledAlert": "Scheduled alerts",
        "rtAlert": "Real time alerts",
        "noData": "No Data Ingested",
        "findIngestion": "Find how to ingest logs >>",
        "ingestionMsg": "Looks like you have not ingested any data to selected organization, there are varoius ways in which data can be ingested like fluentbit.",
        "inestedInSearch": "Try Logs Search",
        "searchInDemoOrg": "You can explore search capbilities by switching to demo organization, to switch to demo organization, select 'Demo Organization' using organization dropdown on top.We keep ingesting dummy data to Demo Organization."
    },
    "billing": {
        "header": "Usage & Billing",
        "plans": "Plans",
        "subtitle": "Simple, transparent pricing",
        "individuals": "For individuals",
        "startups": "For startups",
        "basic": "Basic",
        "pro": "Pro",
        "whatIsIncluded": "What’s included",
        "subscribed": "Subscribed",
        "getStarted": "Get started",
        "paymentMethod": "Payment Method",
        "invoiceHistory": "Invoice History",
        "generatedAt": "Generated At",
        "details": "Details",
        "amount": "Amount",
        "amountPaid": "Amount Paid",
        "amountDue": "Amount Due",
        "dueDate": "Due Date",
        "status": "Status",
        "action": "Action",
        "usage": "Usage",
        "manageCards": "Manage Cards",
        "subscriptionCheckout": "Subscription checkout"
    }
}

web/src/locales/languages/en.json (diff)
@@ -291,9 +291,9 @@
         "rtAlert": "Real time alerts",
         "noData": "No Data Ingested",
         "findIngestion": "Find how to ingest logs >>",
-        "ingestionMsg": "Looks like you have not ingested any data to selected organization ,there are varoius ways in which data can be ingested like fluentbit.",
+        "ingestionMsg": "Looks like you have not ingested any data to selected organization, there are varoius ways in which data can be ingested like fluentbit.",
         "inestedInSearch": "Try Logs Search",
-        "searchInDemoOrg": "You can explore search capbilities by switching to demo organization ,to switch to demo organization ,select 'Demo Organization' using organization dropdown on top.We keep ingesting dummy data to Demo Organization."
+        "searchInDemoOrg": "You can explore search capbilities by switching to demo organization, to switch to demo organization, select 'Demo Organization' using organization dropdown on top.We keep ingesting dummy data to Demo Organization."
     },
     "billing": {
         "header": "Usage & Billing",
